[loggers]
keys=root,img,urlib3,pylxd

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_img]
level=DEBUG
handlers=consoleHandler
qualname=img
propagate=0

[logger_pylxd]
level=INFO
handlers=consoleHandler
qualname=pylxd
propagate=0

[logger_urlib3]
level=WARN
handlers=consoleHandler
qualname=urllib3
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s